#mainNav {
  background: rgb(112, 128, 144)!important;
}

#mainNav .navbar-brand {
  font-size: 28px;
  font-family: 'Montserrat', sans-serif;
  color: rgb(27, 52, 110);
  font-weight: bold;
  margin-top: -4px;
  margin-bottom: -4px;
}

#mainNav .navbar-brand.active, #mainNav .navbar-brand:active, #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
  color: rgb(20, 39, 82);
}

#features .text-primary {
  filter: drop-shadow(5px 5px 3px #aaa);
}

#products .portfolio-item .portfolio-link .portfolio-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all .5s ease;
  opacity: 0;
  background: rgba(247, 225, 66, 0.9);
}

.btn.btn-primary.btn-xl.text-uppercase.js-scroll-trigger {
  background-color: #fed136;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
  color: #212529;
  background-color: #f7e142;
  border-color: #f3bd01;
}

.btn-primary:active, .btn-primary:focus, .btn-primary:hover {
  background-color: #fec91b;
  border-color: #fec301;
  color: #fff;
}

.footer .item.social > a:hover {
  background: rgb(247,225,66);
  opacity: 0.85;
}

a:hover {
  color: #f7e142;
  text-decoration: underline;
}

.pt-5, .py-5 {
  padding: 75px 0px!important;
}

.footer {
  padding: 45px 0px 15px;
  color: #f0f9ff;
  background-color: #2d3339;
}

header.masthead .intro-text .intro-heading {
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
  margin-top: -15px;
  margin-bottom: 25px;
  font-family: Montserrat,sans-serif;
  font-weight: normal;
}

@media (min-width: 576px) {
  header.masthead .intro-text .intro-heading {
    font-size: 58px;
    line-height: 72px;
  }
}

@media (min-width: 768px) {
  header.masthead .intro-text .intro-heading {
    margin-top: -150px;
  }
}

header.masthead .intro-text .intro-lead-in {
  font-size: 24px;
  font-style: italic;
  line-height: 30px;
  margin-bottom: -10px;
  margin-top: -10px;
  font-family: 'Open Sans', sans-serif;
}

header.masthead .intro-text .intro-lead-paragraph {
  font-size: 16px;
  font-style: italic;
  line-height: 22px;
  margin-bottom: 25px;
  font-family: 'Roboto Slab',sans-serif;
  max-width: 640px;
  margin: 25px auto;
  color: rgba(255, 255, 255, 0.85);
}

@media (min-width: 576px) {
  header.masthead .intro-text .intro-lead-paragraph {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: 576px) {
  header.masthead .intro-text .intro-lead-in {
    font-size: 34px;
    line-height: 44px;
  }
}

.portfolio-hover:hover i {
  opacity: 0.75;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover i {
  opacity: 1.0;
}

#portfolio img-fluid {
  padding: 5px 5px 0px;
}

#portfolio .portfolio-item .portfolio-link {
  background-color: inherit;
}

#portfolio .portfolio-item .portfolio-link img {
  background-color: rgb(255,255,255);
}

section h2.section-heading {
  font-size: 40px;
  margin-top: 0px;
  margin-bottom: 25px;
  color: rgb(27, 52, 110);
}

header.masthead {
  text-align: center;
  color: #fff;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: top;
  background-size: cover;
  background-image: url("../../assets/img/bg-veneers.jpg");
}

.text-center {
  text-align: center!important;
}

@media (min-width:992px) {
  #mainNav .navbar-brand {
    font-size: 36px;
    transition: all .3s;
  }
}

@media (min-width:992px) {
  #mainNav {
    padding-top: 10px;
    padding-bottom: 10px;
    transition: padding-top .3s,padding-bottom .3s;
    border: none;
    background-color: transparent;
  }
}

@media (min-width: 992px) {
  header.masthead .intro-text .intro-heading {
    font-size: 66px;
    line-height: 82px;
    margin-top: -100px;
  }
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover {
  background: #9f842e;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
  opacity: 0.5;
}

a {
  color: rgb(27,52,110);
}

#portfolio .portfolio-item .portfolio-caption p {
  font-size: 15px;
  font-style: normal;
  font-family: 'Roboto Slab',sans-serif;
  margin: 0px 0px 14px;
  line-height: 22px;
}

.testimonials-clean {
  color: #313437;
  background-color: rgb(240, 242, 244);
}

.testimonials-clean .item i {
  float: left;
  margin-right: 12px;
  margin-top: 0px;
  font-size: 40px;
  color: rgb(100, 115, 130);
}

.col-lg-12.text-center {
  max-width: 500px;
  margin: 0 auto;
}

hr {
  margin-top: -12px;
  margin-bottom: 1rem;
  border: 0;
  max-width: 115px;
}

.hr-light {
  border-top: 3px solid rgba(255,255,255,0.85);
}

.hr-dark {
  border-top: 3px solid rgba(27,52,110,0.85);
}

hr .blue {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 3px solid rgba(27,52,110,0.85);
  max-width: 115px;
}

.bg-light {
  background-color: #f0f2f4;
}

#portfolio .portfolio-item .portfolio-caption {
  max-width: 400px;
  margin: 0 auto;
  padding: 25px 0px;
  text-align: center;
  background-color: inherit;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

@media (min-width: 992px) {
  .testimonials-clean .intro {
    max-width: 775px!important;
  }
}

@media (min-width: 992px) {
  .col-lg-12.text-center {
    max-width: 775px;
  }
}

.featured-image {
  position: relative;
  display: block;
  max-width: 400px;
  margin: 0 auto;
}

@media (min-width: 300px) {
  .featured-image {
    width: 100%;
  }
}

@media (min-width: 576px) {
  .featured-image {
    max-width: 240px;
  }
}

@media (min-width: 768px) {
  .featured-image {
    max-width: 330px;
  }
}

@media (min-width: 992px) {
  .featured-image {
    max-width: 400px;
  }
}

.breadcrumb {
  background-color: transparent;
  margin: 0px 0px 0px -12px;
  font-size: 14px;
}

.breadcrumb-item + .breadcrumb-item {
  padding-left: .5rem;
}

.modal-header {
  padding: 4px 16px;
}

#portfolio .portfolio-item .portfolio-caption h4 {
  font-size: 20px;
  margin: 0px 0px 7px;
}

.modal-body h3 {
  margin-bottom: 16px;
}

.modal-description, .modal-availability {
  margin-bottom: 16px;
}

.modal-description p:nth-child(2) {
  margin-bottom: 0px;
  color: rgb(112, 128, 144);
}

.modal-description p:nth-child(1) {
  margin-bottom: 0px;
  color: rgb(0, 0, 0);
}

.modal-availability p {
  margin-bottom: 0px;
}

.modal-button {
  padding: 15px 30px;
}

.modal-button i {
  margin-right: 8px;
}

.testimonials-clean p {
  color: rgb(134,142,150);
  font-size: 13px;
}

.testimonials-clean .item .description {
  font-size: 16px;
  margin-bottom: 0;
}

.testimonials-clean h2 {
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 25px;
  color: rgb(27, 52, 110);
}

@media (max-width:767px) {
  .testimonials-clean h2 {
    margin-bottom: 25px;
    font-size: 40px;
  }
}

.testimonials-clean .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
}

.testimonials-clean .intro p {
  margin-bottom: 50px;
  font-size: 18px;
  line-height: 1.5;
}

.testimonials-clean .people {
  padding: 0px 0px 20px;
}

.testimonials-clean .item {
  margin-bottom: 32px;
}

.testimonials-clean .item .box {
  padding: 30px;
  background-color: #fff;
  position: relative;
}

.testimonials-clean .item .author {
  margin-top: 28px;
  padding-left: 10px;
}

.testimonials-clean .item .name {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 2px;
  color: rgb(27, 52, 110);
}

.testimonials-clean .item .box:after {
  content: '';
  position: absolute;
  left: 15px;
  bottom: -24px;
  width: 0;
  height: 0;
  border: 15px solid transparent;
  border-width: 12px 15px;
  border-top-color: #fff;
}

#features .fa-inverse {
  filter: drop-shadow(2px 2px 2px #aaa);
}

#contact-info h3 {
  font-size: 18px;
  margin-left: 26px;
  margin-bottom: 4px;
  color: rgb(27, 52, 110);
}

#contact-info p {
  font-size: 14px;
  color: rgb(112, 128, 144);
  margin-left: 26px;
}

#contact-info div {
  padding-top: 10px;
  padding-left: 5px;
}

@media (min-width: 300px) {
  #contact-info div {
    max-width: 268px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 576px) {
  #contact-info div {
    max-width: 502px;
    margin-left: auto;
    margin-right: auto;
  }
}

#contact-info i {
  position: absolute;
  font-size: 20px;
  color: rgb(100, 115, 130);
}

@media (min-width: 768px) {
  #contact-info {
    margin-bottom: 0px!important;
  }
}

#contact-info {
  margin-bottom: 50px;
}

#map {
  min-height: 332px;
  max-height: 350px;
}

#map iframe {
  width: 100%;
  height: 100%;
}

#location {
  padding: 75px 0px 85px;
}

#services {
  padding: 75px 0px 60px;
}

section h3.section-subheading {
  font-family: 'Roboto Slab', serif;
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
  line-height: 1.5;
  margin-bottom: 50px;
  text-transform: none;
  color: rgb(134,142,150);
}

section h3.section-subheading-light {
  font-family: 'Roboto Slab', serif;
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
  line-height: 1.5;
  margin-bottom: 50px;
  text-transform: none;
  color: rgb(255, 255, 255);
}

#features span {
  margin-bottom: 12px;
}

#features h4 {
  color: rgb(27, 52, 110);
}

#features p {
  margin-bottom: 40px;
}

#testimonials {
  padding-top: 75px;
}

#products {
  padding: 75px 0px;
  background-image: url("../../assets/img/bg-boulders.jpg");
}

section h2.section-heading-light {
  font-size: 40px;
  margin-top: 0px;
  margin-bottom: 25px;
  color: rgb(255, 255, 255);
}

#products a i {
  margin-right: 8px;
  color: rgb(255, 255, 255);
}

#portfolio {
  padding: 75px 0px 25px;
  background-color: rgb(240, 242, 244)!important;
}

#categories {
  padding: 75px 0px 35px;
}

.portfolio-caption h3 {
  margin-bottom: 7px;
  color: rgb(27, 52, 110);
}

.portfolio-caption .fa-long-arrow-right {
  color: rgb(27, 52, 110);
  margin-left: 7px;
}

.portfolio-caption .fa-phone {
  margin-right: 8px;
  color: rgb(255, 255, 255);
}

.btn-l {
  font-size: 18px;
  padding: 15px 30px;
}

#portfolio .btn-group a:nth-child(1) {
  margin-right: 5px;
}

#portfolio .btn-group a:nth-child(2) {
  margin-left: 5px;
}

#portfolio .btn-group a {
  padding: 15px 30px;
}

